<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/arthu/OneDrive/Documentos/GitHub/Tutorial_M2/SEMANA_03/02_TUTORIAL/backend/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1432"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainFormacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Experiencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="176"/><column index="2" value="82"/><column index="3" value="60"/><column index="4" value="71"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="82"/><column index="3" value="93"/><column index="4" value="71"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Habilidades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Perfil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="60"/><column index="3" value="60"/><column index="4" value="89"/><column index="5" value="56"/><column index="6" value="78"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Personalidade" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Realizacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="52"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">]
CREATE TABLE Formacao 
( 
 Curso VARCHAR(255),  
 Data_ini INT,  
 Descricao Text,  
 idPerfil INT,  
 Data_fim INT
); 

CREATE TABLE Experiencia 
( 
 Nome_da_empresa VARCHAR(255) PRIMARY KEY,  
 Data_ini INT,  
 Cargo VARCHAR(255),  
 idPerfil INT,  
 Data_fim INT  
); 

CREATE TABLE Realizacoes 
( 
 Descricao VARCHAR(255),  
 Data INT,  
 idPerfil INT
); 

CREATE TABLE Habilidades 
( 
 Habilidades INT,  
 idPerfil INT
); 

CREATE TABLE Personalidade 
( 
 Descricao VARCHAR(255),
 idPerfil INT
); 

CREATE TABLE Perfil 
( 
 Foto VARCHAR(255),  
 Nome VARCHAR(255),  
 Cargo INT,  
 Endereco VARCHAR(255),  
 Email VARCHAR(255),  
 Contato INT,  
 ID INTEGER PRIMARY KEY AUTOINCREMENT 
); </sql><current_tab id="0"/></tab_sql></sqlb_project>
